conky.config = {
    alignment = 'top_middle',
    background = false,
    double_buffer = true,
    update_interval = 1,
    total_run_times = 0,

    own_window = true,
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    border_inner_margin = 0,
    border_outer_margin = 0,

    use_xft = true,
    xftalpha = 1,
    font = 'Researcher:size=60',
    default_color = 'FFFFFF',
    override_utf8_locale = true,

    gap_x = 0,
    gap_y = 210,

    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
};

conky.text = [[
${voffset -10}${alignc}${font Researcher:size=70}${color FFFFFF}${time %A}${color}${font}
${voffset -50}${alignc}${font Researcher:size=15}${color FFFFFF}${time %d %B, %Y.}${color}${font}
${voffset -100}${alignc}${font Researcher:size=12}${color FFFFFF}- ${time %H:%M} -${color}${font}
]];
